docker : time="2026-01-15T08:11:22+03:00" level=warning 
msg="C:\\projects\\slms\\docker-compose.yml: the attribute `version` is 
obsolete, it will be ignored, please remove it to avoid potential confusion"
At line:1 char:1
+ docker compose logs backend --tail=150 2>&1 | Out-File -FilePath "C:\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-01-1...tial confusion":S 
   tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ]
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mAPI_USAGE[39m | {
backend-1  |   "method": "GET",
backend-1  |   "endpoint": "/api/master/shipment-expense-types",
backend-1  |   "route": "/master/shipment-expense-types",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": 5,
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ],
backend-1  |   "companyId": null,
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "success": true
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32minfo[39m]: [32mRequest completed successfully[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/master/currencies",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": "5ms",
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ]
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mAPI_USAGE[39m | {
backend-1  |   "method": "GET",
backend-1  |   "endpoint": "/api/master/currencies",
backend-1  |   "route": "/",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": 5,
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ],
backend-1  |   "companyId": null,
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "success": true
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32minfo[39m]: [32mRequest completed successfully[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/shipments/8/expenses",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": "3ms",
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ]
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mAPI_USAGE[39m | {
backend-1  |   "method": "GET",
backend-1  |   "endpoint": "/api/shipments/8/expenses",
backend-1  |   "route": "/:id/expenses",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": 3,
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ],
backend-1  |   "companyId": null,
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "success": true
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mIncoming request[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/master/shipment-expense-types",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mIncoming request[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/master/currencies",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32minfo[39m]: [32mRequest completed successfully[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/master/currencies",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": "2ms",
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ]
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mAPI_USAGE[39m | {
backend-1  |   "method": "GET",
backend-1  |   "endpoint": "/api/master/currencies",
backend-1  |   "route": "/",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": 2,
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ],
backend-1  |   "companyId": null,
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "success": true
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32minfo[39m]: [32mRequest completed successfully[39m | {
backend-1  |   "method": "GET",
backend-1  |   "url": "/api/master/shipment-expense-types",
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": "4ms",
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ]
backend-1  | }
backend-1  | 2026-01-15 05:11:14 [[32mhttp[39m]: [32mAPI_USAGE[39m | {
backend-1  |   "method": "GET",
backend-1  |   "endpoint": "/api/master/shipment-expense-types",
backend-1  |   "route": "/master/shipment-expense-types",
backend-1  |   "statusCode": 304,
backend-1  |   "duration": 4,
backend-1  |   "userId": 5,
backend-1  |   "userEmail": "ali@alhajco.com",
backend-1  |   "userRoles": [
backend-1  |     "super_admin"
backend-1  |   ],
backend-1  |   "companyId": null,
backend-1  |   "ip": "::ffff:172.18.0.1",
backend-1  |   "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
backend-1  |   "success": true
backend-1  | }
