DATABASE_URL -> localhost:5432/slms_db

Items per company (company_id, items_count, latest_created_at, active_count, inactive_count, null_group_count):
1, 3606, 2026-01-04T06:28:31.149Z, 3606, 0, 2

Newest 10 items for company_id=1 (code | name | name_ar | created_at):
10012 | مشكل مكسرات دار خولان ساده بدون ملح | مشكل مكسرات دار خولان ساده بدون ملح | 2026-01-04T06:28:31.149Z
10015 | لوز امريكي مالح | لوز امريكي مالح | 2026-01-04T06:28:31.149Z
10008 | صنوبر باكستاني | صنوبر باكستاني | 2026-01-04T06:28:31.149Z
10011 | فستق امريكي ليمون رقم 1درجه اولي | فستق امريكي ليمون رقم 1درجه اولي | 2026-01-04T06:28:31.149Z
10013 | لوز امريكي سادة درجة اولى30/32 | لوز امريكي سادة درجة اولى30/32 | 2026-01-04T06:28:31.149Z
10014 | لوز امريكي مطحون 11.34 ك | لوز امريكي مطحون 11.34 ك | 2026-01-04T06:28:31.149Z
10006 | لوز مبشور حبة كامل | لوز مبشور حبة كامل | 2026-01-04T06:28:31.149Z
10007 | لوز شرائح | لوز شرائح | 2026-01-04T06:28:31.149Z
10010 | فستق امريكي مالح رقم 1 درجه اولي | فستق امريكي مالح رقم 1 درجه اولي | 2026-01-04T06:28:31.149Z
10016 | كاجو درجة اولى مالحW240 | كاجو درجة اولى مالحW240 | 2026-01-04T06:28:31.149Z
